﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
      <Schema Namespace="UserDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <Function Name="uspGetUser" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="Command" Type="varchar" Mode="In" />
          <Parameter Name="UserId" Type="numeric" Mode="In" />
          <Parameter Name="FirstName" Type="varchar" Mode="In" />
          <Parameter Name="LastName" Type="varchar" Mode="In" />
          <Parameter Name="UserName" Type="varchar" Mode="In" />
          <Parameter Name="Password" Type="varchar" Mode="In" />
          <Parameter Name="MobileNo" Type="varchar" Mode="In" />
          <Parameter Name="EmailId" Type="varchar" Mode="In" />
          <Parameter Name="Status" Type="int" Mode="InOut" />
          <Parameter Name="Message" Type="varchar(max)" Mode="InOut" />
        </Function>
        <EntityContainer Name="UserDBModelStoreContainer" />
      </Schema>
    </edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="UserDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityContainer Name="UserDBEntities" annotation:LazyLoadingEnabled="true" >
          <FunctionImport Name="uspGetUser" ReturnType="Collection(UserDBModel.uspGetUserResultSet)">
            <Parameter Name="Command" Mode="In" Type="String" />
            <Parameter Name="UserId" Mode="In" Type="Decimal" />
            <Parameter Name="FirstName" Mode="In" Type="String" />
            <Parameter Name="LastName" Mode="In" Type="String" />
            <Parameter Name="UserName" Mode="In" Type="String" />
            <Parameter Name="Password" Mode="In" Type="String" />
            <Parameter Name="MobileNo" Mode="In" Type="String" />
            <Parameter Name="EmailId" Mode="In" Type="String" />
            <Parameter Name="Status" Mode="InOut" Type="Int32" />
            <Parameter Name="Message" Mode="InOut" Type="String" />
          </FunctionImport>
        </EntityContainer>
        <ComplexType Name="uspGetUserResultSet" >
          <Property Type="Decimal" Name="UserId" Nullable="true" />
          <Property Type="String" Name="FirstName" Nullable="false" />
          <Property Type="String" Name="LastName" Nullable="false" />
          <Property Type="String" Name="UserName" Nullable="false" />
          <Property Type="String" Name="Password" Nullable="false" />
          <Property Type="String" Name="MobileNo" Nullable="false" />
          <Property Type="String" Name="EmailId" Nullable="false" />
        </ComplexType>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="UserDBModelStoreContainer" CdmEntityContainer="UserDBEntities" >
          <FunctionImportMapping FunctionImportName="uspGetUser" FunctionName="UserDBModel.Store.uspGetUser">
            <ResultMapping>
              <ComplexTypeMapping TypeName="UserDBModel.uspGetUserResultSet">
                <ScalarProperty Name="UserId" ColumnName="UserId" />
                <ScalarProperty Name="FirstName" ColumnName="FirstName" />
                <ScalarProperty Name="LastName" ColumnName="LastName" />
                <ScalarProperty Name="UserName" ColumnName="UserName" />
                <ScalarProperty Name="Password" ColumnName="Password" />
                <ScalarProperty Name="MobileNo" ColumnName="MobileNo" />
                <ScalarProperty Name="EmailId" ColumnName="EmailId" />
              </ComplexTypeMapping>
            </ResultMapping>
          </FunctionImportMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="true" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>